🚀 Starting DMS Backend...
⏳ Waiting for PostgreSQL...
postgres:5432 - accepting connections
✅ PostgreSQL is ready!
📦 Generating Prisma Client...
Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 54ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Help us improve the Prisma ORM for everyone. Share your feedback in a short 2-min survey: https://pris.ly/orm/survey/release-5-22

🔄 Running database migrations...
Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
Datasource "db": PostgreSQL database "anminh_db", schema "public" at "postgres:5432"

The database is already in sync with the Prisma schema.

✅ Database ready!
2025-12-02 06:17:01 [32minfo[39m: [32mLogger initialized in production mode[39m
2025-12-02 06:17:01 [32minfo[39m: [32mServer running on port 5000[39m
2025-12-02 06:17:03 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:17:15 [32minfo[39m: [32mHEAD /api[39m
2025-12-02 06:17:33 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:18:03 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:18:04 [32minfo[39m: [32mPOST /api/auth/login[39m
2025-12-02 06:18:33 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:18:36 [32minfo[39m: [32mPOST /api/auth/login[39m
2025-12-02 06:18:42 [32minfo[39m: [32mPOST /api/auth/login[39m
2025-12-02 06:18:43 [32minfo[39m: [32mPOST /api/auth/login[39m
2025-12-02 06:19:04 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:19:06 [32minfo[39m: [32mPOST /api/auth/login[39m
2025-12-02 06:19:34 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:20:04 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:20:34 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:21:04 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:21:34 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:22:04 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:22:34 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:22:41 [32minfo[39m: [32mPOST /api/auth/login[39m
2025-12-02 06:23:04 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:23:34 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:24:04 [32minfo[39m: [32mGET /api[39m
