🚀 Starting DMS Backend...
⏳ Waiting for PostgreSQL...
postgres:5432 - accepting connections
✅ PostgreSQL is ready!
📦 Generating Prisma Client...
Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 79ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want real-time updates to your database without manual polling? Discover how with Pulse: https://pris.ly/tip-0-pulse

🔄 Running database migrations...
Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
Datasource "db": PostgreSQL database "anminh_db", schema "public" at "postgres:5432"

⚠️  There might be data loss when applying the changes:

  • A unique constraint covering the columns `[employeeCode]` on the table `User` will be added. If there are existing duplicate values, this will fail.

  • A unique constraint covering the columns `[email]` on the table `User` will be added. If there are existing duplicate values, this will fail.


✅ Database ready!
2025-12-02 06:54:57 [32minfo[39m: [32mLogger initialized in production mode[39m
2025-12-02 06:54:57 [32minfo[39m: [32mServer running on port 5000[39m
2025-12-02 06:54:59 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:55:07 [32minfo[39m: [32mGET /api/regions[39m
2025-12-02 06:55:07 [32minfo[39m: [32mGET /api/users/admin/users[39m
2025-12-02 06:55:29 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:55:52 [32minfo[39m: [32mPOST /api/users/admin/users[39m
2025-12-02 06:55:59 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:56:29 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:56:59 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:57:29 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:57:37 [32minfo[39m: [32mPOST /api/auth/login[39m
2025-12-02 06:57:37 [31merror[39m: [31mLogin error: [39m
[31mInvalid `prisma.user.findFirst()` invocation:[39m


[31mThe column `User.employeeCode` does not exist in the current database.[39m
PrismaClientKnownRequestError: 
Invalid `prisma.user.findFirst()` invocation:


The column `User.employeeCode` does not exist in the current database.
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
    at async file:///app/routes/auth.js:66:22
2025-12-02 06:57:59 [32minfo[39m: [32mGET /api[39m
2025-12-02 06:58:29 [32minfo[39m: [32mGET /api[39m
