2025-12-02 07:14:51 [32minfo[39m: [32mGET /api/products/groups[39m
2025-12-02 07:14:51 [32minfo[39m: [32mGET /api/pharmacies[39m
2025-12-02 07:14:52 [32minfo[39m: [32mGET /api/visit-plans?visitDate=2025-12-02&status=IN_PROGRESS[39m
2025-12-02 07:14:52 [32minfo[39m: [32mGET /api/pharmacies[39m
2025-12-02 07:14:54 [32minfo[39m: [32mGET /api/users[39m
2025-12-02 07:14:54 [32minfo[39m: [32mGET /api/kpi/targets[39m
2025-12-02 07:14:55 [32minfo[39m: [32mGET /api/approvals[39m
2025-12-02 07:14:55 [32minfo[39m: [32mGET /api/users[39m
2025-12-02 07:14:57 [32minfo[39m: [32mGET /api/users[39m
2025-12-02 07:14:57 [32minfo[39m: [32mGET /api/trade-activities[39m
2025-12-02 07:15:07 [32minfo[39m: [32mPOST /api/auth/login[39m
2025-12-02 07:15:07 [32minfo[39m: [32mLOGIN DEBUG: User found: admin, Role: admin, Hash: $2a$10$0Yv...[39m
2025-12-02 07:15:07 [32minfo[39m: [32mGET /api/orders[39m
2025-12-02 07:15:07 [32minfo[39m: [32mGET /api/pharmacies[39m
2025-12-02 07:15:07 [32minfo[39m: [32mGET /api/users[39m
2025-12-02 07:15:08 [32minfo[39m: [32mGET /api[39m
2025-12-02 07:15:16 [32minfo[39m: [32mGET /api/pharmacies/admin/all[39m
2025-12-02 07:15:16 [32minfo[39m: [32mGET /api/territories[39m
2025-12-02 07:15:16 [32minfo[39m: [32mGET /api/customer-segments[39m
2025-12-02 07:15:38 [32minfo[39m: [32mGET /api[39m
2025-12-02 07:15:49 [32minfo[39m: [32mPOST /api/pharmacies[39m
2025-12-02 07:15:49 [32minfo[39m: [32mGET /api/pharmacies/admin/all[39m
2025-12-02 07:15:55 [32minfo[39m: [32mGET /api/products/groups[39m
2025-12-02 07:15:55 [32minfo[39m: [32mGET /api/products[39m
2025-12-02 07:16:08 [32minfo[39m: [32mGET /api[39m
2025-12-02 07:16:38 [32minfo[39m: [32mGET /api[39m
2025-12-02 07:17:08 [32minfo[39m: [32mGET /api[39m
2025-12-02 07:17:11 [32minfo[39m: [32mGET /api/products/groups[39m
2025-12-02 07:17:11 [32minfo[39m: [32mGET /api/products[39m
2025-12-02 07:17:38 [32minfo[39m: [32mGET /api[39m
2025-12-02 07:18:08 [32minfo[39m: [32mGET /api[39m
2025-12-02 07:18:39 [32minfo[39m: [32mGET /api[39m
2025-12-02 07:19:09 [32minfo[39m: [32mGET /api[39m
2025-12-02 07:19:39 [32minfo[39m: [32mGET /api[39m
2025-12-02 07:19:48 [32minfo[39m: [32mGET /api/products/groups[39m
2025-12-02 07:19:48 [32minfo[39m: [32mGET /api/products[39m
2025-12-02 07:20:09 [32minfo[39m: [32mGET /api[39m
2025-12-02 07:20:39 [32minfo[39m: [32mGET /api[39m
2025-12-02 07:21:09 [32minfo[39m: [32mGET /api[39m
2025-12-02 07:21:39 [32minfo[39m: [32mGET /api[39m
2025-12-02 07:22:09 [32minfo[39m: [32mGET /api[39m
