2025-11-28 07:41:55.624 +07 [23604] LOG:  starting PostgreSQL 15.4, compiled by Visual C++ build 1914, 64-bit
2025-11-28 07:41:55.627 +07 [23604] LOG:  listening on IPv6 address "::1", port 5432
2025-11-28 07:41:55.627 +07 [23604] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-28 07:41:55.658 +07 [2392] LOG:  database system was shut down at 2025-11-28 07:41:40 +07
2025-11-28 07:41:55.672 +07 [23604] LOG:  database system is ready to accept connections
2025-11-28 07:42:39.665 +07 [10108] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:42:39.768 +07 [12600] ERROR:  character with byte sequence 0xe1 0xbb 0x99 in encoding "UTF8" has no equivalent in encoding "WIN1252"
2025-11-28 07:42:39.771 +07 [12600] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:43:44.340 +07 [21812] LOG:  could not receive data from client: An established connection was aborted by the software in your host machine.
	
2025-11-28 07:44:00.092 +07 [6508] ERROR:  character with byte sequence 0xe1 0xbb 0x99 in encoding "UTF8" has no equivalent in encoding "WIN1252"
2025-11-28 07:44:00.095 +07 [6508] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:44:11.740 +07 [9084] ERROR:  relation "public.loyalty_redemptions" does not exist at character 13
2025-11-28 07:44:11.740 +07 [9084] STATEMENT:  DELETE FROM "public"."loyalty_redemptions" WHERE 1=1
2025-11-28 07:44:11.821 +07 [9084] ERROR:  character with byte sequence 0xe1 0xbb 0x85 in encoding "UTF8" has no equivalent in encoding "WIN1252"
2025-11-28 07:44:11.821 +07 [9084] CONTEXT:  unnamed portal parameter $2
2025-11-28 07:44:11.821 +07 [9084] STATEMENT:  INSERT INTO "public"."users" ("id","name","employeeCode","routeCode","email","password","phone","role","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,CAST($8::text AS "public"."Role"),$9,$10,$11) RETURNING "public"."users"."id", "public"."users"."name", "public"."users"."employeeCode", "public"."users"."routeCode", "public"."users"."email", "public"."users"."password", "public"."users"."phone", "public"."users"."role"::text, "public"."users"."avatar", "public"."users"."isActive", "public"."users"."createdAt", "public"."users"."updatedAt"
2025-11-28 07:44:11.826 +07 [9084] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:44:56.262 +07 [22544] LOG:  could not receive data from client: An established connection was aborted by the software in your host machine.
	
2025-11-28 07:45:36.680 +07 [19796] ERROR:  character with byte sequence 0xe1 0xbb 0x99 in encoding "UTF8" has no equivalent in encoding "WIN1252"
2025-11-28 07:45:36.682 +07 [19796] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:45:47.633 +07 [2872] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:45:47.681 +07 [6440] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-11-28 07:45:47.681 +07 [6440] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-11-28 07:45:47.801 +07 [24300] FATAL:  terminating connection due to administrator command
2025-11-28 07:45:47.913 +07 [7480] LOG:  checkpoint starting: immediate force wait
2025-11-28 07:45:48.109 +07 [7480] LOG:  checkpoint complete: wrote 983 buffers (6.0%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.162 s, total=0.197 s; sync files=347, longest=0.005 s, average=0.001 s; distance=8942 kB, estimate=8942 kB
2025-11-28 07:45:48.314 +07 [17044] FATAL:  terminating connection due to administrator command
2025-11-28 07:45:48.425 +07 [7480] LOG:  checkpoint starting: immediate force wait
2025-11-28 07:45:48.436 +07 [7480] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.002 s, sync=0.003 s, total=0.012 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4228 kB, estimate=8470 kB
2025-11-28 07:46:30.028 +07 [6440] ERROR:  table "_prisma_migrations" does not exist
2025-11-28 07:46:30.028 +07 [6440] STATEMENT:  DROP TABLE _prisma_migrations
2025-11-28 07:46:30.160 +07 [13240] FATAL:  terminating connection due to administrator command
2025-11-28 07:46:30.262 +07 [7480] LOG:  checkpoint starting: immediate force wait
2025-11-28 07:46:30.291 +07 [7480] LOG:  checkpoint complete: wrote 63 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.021 s, total=0.030 s; sync files=44, longest=0.001 s, average=0.001 s; distance=4583 kB, estimate=8082 kB
2025-11-28 07:46:30.455 +07 [7480] LOG:  checkpoint starting: immediate force wait
2025-11-28 07:46:30.465 +07 [7480] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.004 s, total=0.011 s; sync files=4, longest=0.002 s, average=0.001 s; distance=4228 kB, estimate=7696 kB
2025-11-28 07:46:30.527 +07 [6440] ERROR:  character with byte sequence 0xe1 0xbb 0x99 in encoding "UTF8" has no equivalent in encoding "WIN1252"
2025-11-28 07:46:30.530 +07 [6440] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:47:34.039 +07 [22920] LOG:  could not receive data from client: An established connection was aborted by the software in your host machine.
	
2025-11-28 07:47:34.139 +07 [23264] ERROR:  character with byte sequence 0xe1 0xbb 0x99 in encoding "UTF8" has no equivalent in encoding "WIN1252"
2025-11-28 07:47:34.141 +07 [23264] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:47:54.701 +07 [24492] LOG:  could not receive data from client: An established connection was aborted by the software in your host machine.
	
2025-11-28 07:48:41.299 +07 [16484] ERROR:  character with byte sequence 0xe1 0xbb 0x99 in encoding "UTF8" has no equivalent in encoding "WIN1252"
2025-11-28 07:48:41.302 +07 [16484] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:49:34.128 +07 [22276] ERROR:  relation "public.loyalty_redemptions" does not exist at character 13
2025-11-28 07:49:34.128 +07 [22276] STATEMENT:  DELETE FROM "public"."loyalty_redemptions" WHERE 1=1
2025-11-28 07:49:34.206 +07 [22276] ERROR:  character with byte sequence 0xe1 0xbb 0x85 in encoding "UTF8" has no equivalent in encoding "WIN1252"
2025-11-28 07:49:34.206 +07 [22276] CONTEXT:  unnamed portal parameter $2
2025-11-28 07:49:34.206 +07 [22276] STATEMENT:  INSERT INTO "public"."users" ("id","name","employeeCode","routeCode","email","password","phone","role","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,CAST($8::text AS "public"."Role"),$9,$10,$11) RETURNING "public"."users"."id", "public"."users"."name", "public"."users"."employeeCode", "public"."users"."routeCode", "public"."users"."email", "public"."users"."password", "public"."users"."phone", "public"."users"."role"::text, "public"."users"."avatar", "public"."users"."isActive", "public"."users"."createdAt", "public"."users"."updatedAt"
2025-11-28 07:49:34.210 +07 [22276] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:49:59.518 +07 [6804] LOG:  could not receive data from client: An established connection was aborted by the software in your host machine.
	
2025-11-28 07:49:59.563 +07 [14748] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-11-28 07:49:59.563 +07 [14748] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-11-28 07:49:59.805 +07 [7480] LOG:  checkpoint starting: immediate force wait
2025-11-28 07:49:59.858 +07 [7480] LOG:  checkpoint complete: wrote 113 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.037 s, total=0.053 s; sync files=87, longest=0.002 s, average=0.001 s; distance=4901 kB, estimate=7417 kB
2025-11-28 07:50:00.045 +07 [10700] ERROR:  character with byte sequence 0xe1 0xbb 0x99 in encoding "UTF8" has no equivalent in encoding "WIN1252"
2025-11-28 07:50:00.046 +07 [7480] LOG:  checkpoint starting: immediate force wait
2025-11-28 07:50:00.056 +07 [7480] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.002 s, sync=0.003 s, total=0.011 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4228 kB, estimate=7098 kB
2025-11-28 07:50:00.112 +07 [14748] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:50:22.454 +07 [23072] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:51:05.334 +07 [23088] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:51:16.071 +07 [24264] ERROR:  duplicate key value violates unique constraint "territories_code_key"
2025-11-28 07:51:16.071 +07 [24264] DETAIL:  Key (code)=(TD) already exists.
2025-11-28 07:51:16.071 +07 [24264] STATEMENT:  INSERT INTO "public"."territories" ("id","code","name","regionId","businessUnitId","description","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9) RETURNING "public"."territories"."id", "public"."territories"."code", "public"."territories"."name", "public"."territories"."regionId", "public"."territories"."businessUnitId", "public"."territories"."description", "public"."territories"."isActive", "public"."territories"."createdAt", "public"."territories"."updatedAt"
2025-11-28 07:51:16.076 +07 [24264] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:51:26.267 +07 [22940] ERROR:  duplicate key value violates unique constraint "regions_code_key"
2025-11-28 07:51:26.267 +07 [22940] DETAIL:  Key (code)=(HCM) already exists.
2025-11-28 07:51:26.267 +07 [22940] STATEMENT:  INSERT INTO "public"."regions" ("id","code","name","description","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."regions"."id", "public"."regions"."code", "public"."regions"."name", "public"."regions"."description", "public"."regions"."isActive", "public"."regions"."createdAt", "public"."regions"."updatedAt"
2025-11-28 07:51:26.272 +07 [22940] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:51:47.169 +07 [24492] ERROR:  duplicate key value violates unique constraint "regions_code_key"
2025-11-28 07:51:47.169 +07 [24492] DETAIL:  Key (code)=(HCM) already exists.
2025-11-28 07:51:47.169 +07 [24492] STATEMENT:  INSERT INTO "public"."regions" ("id","code","name","description","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."regions"."id", "public"."regions"."code", "public"."regions"."name", "public"."regions"."description", "public"."regions"."isActive", "public"."regions"."createdAt", "public"."regions"."updatedAt"
2025-11-28 07:51:47.174 +07 [24492] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:52:06.023 +07 [2544] ERROR:  duplicate key value violates unique constraint "regions_code_key"
2025-11-28 07:52:06.023 +07 [2544] DETAIL:  Key (code)=(HCM) already exists.
2025-11-28 07:52:06.023 +07 [2544] STATEMENT:  INSERT INTO "public"."regions" ("id","code","name","description","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."regions"."id", "public"."regions"."code", "public"."regions"."name", "public"."regions"."description", "public"."regions"."isActive", "public"."regions"."createdAt", "public"."regions"."updatedAt"
2025-11-28 07:52:06.029 +07 [2544] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:52:25.045 +07 [23072] ERROR:  duplicate key value violates unique constraint "regions_code_key"
2025-11-28 07:52:25.045 +07 [23072] DETAIL:  Key (code)=(HCM) already exists.
2025-11-28 07:52:25.045 +07 [23072] STATEMENT:  INSERT INTO "public"."regions" ("id","code","name","description","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."regions"."id", "public"."regions"."code", "public"."regions"."name", "public"."regions"."description", "public"."regions"."isActive", "public"."regions"."createdAt", "public"."regions"."updatedAt"
2025-11-28 07:52:25.050 +07 [23072] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:52:55.612 +07 [24228] ERROR:  duplicate key value violates unique constraint "regions_code_key"
2025-11-28 07:52:55.612 +07 [24228] DETAIL:  Key (code)=(HCM) already exists.
2025-11-28 07:52:55.612 +07 [24228] STATEMENT:  INSERT INTO "public"."regions" ("id","code","name","description","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."regions"."id", "public"."regions"."code", "public"."regions"."name", "public"."regions"."description", "public"."regions"."isActive", "public"."regions"."createdAt", "public"."regions"."updatedAt"
2025-11-28 07:52:55.617 +07 [24228] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:53:07.297 +07 [22960] ERROR:  table "_prisma_migrations" does not exist
2025-11-28 07:53:07.297 +07 [22960] STATEMENT:  DROP TABLE _prisma_migrations
2025-11-28 07:53:07.484 +07 [22960] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:53:18.358 +07 [12980] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:53:36.040 +07 [16952] ERROR:  duplicate key value violates unique constraint "regions_code_key"
2025-11-28 07:53:36.040 +07 [16952] DETAIL:  Key (code)=(HCM) already exists.
2025-11-28 07:53:36.040 +07 [16952] STATEMENT:  INSERT INTO "public"."regions" ("id","code","name","description","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."regions"."id", "public"."regions"."code", "public"."regions"."name", "public"."regions"."description", "public"."regions"."isActive", "public"."regions"."createdAt", "public"."regions"."updatedAt"
2025-11-28 07:53:36.045 +07 [16952] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:53:54.083 +07 [14500] ERROR:  duplicate key value violates unique constraint "regions_code_key"
2025-11-28 07:53:54.083 +07 [14500] DETAIL:  Key (code)=(HCM) already exists.
2025-11-28 07:53:54.083 +07 [14500] STATEMENT:  INSERT INTO "public"."regions" ("id","code","name","description","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."regions"."id", "public"."regions"."code", "public"."regions"."name", "public"."regions"."description", "public"."regions"."isActive", "public"."regions"."createdAt", "public"."regions"."updatedAt"
2025-11-28 07:53:54.088 +07 [14500] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:54:14.251 +07 [2988] ERROR:  duplicate key value violates unique constraint "regions_code_key"
2025-11-28 07:54:14.251 +07 [2988] DETAIL:  Key (code)=(HCM) already exists.
2025-11-28 07:54:14.251 +07 [2988] STATEMENT:  INSERT INTO "public"."regions" ("id","code","name","description","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."regions"."id", "public"."regions"."code", "public"."regions"."name", "public"."regions"."description", "public"."regions"."isActive", "public"."regions"."createdAt", "public"."regions"."updatedAt"
2025-11-28 07:54:14.256 +07 [2988] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:54:33.271 +07 [24052] ERROR:  duplicate key value violates unique constraint "regions_code_key"
2025-11-28 07:54:33.271 +07 [24052] DETAIL:  Key (code)=(HCM) already exists.
2025-11-28 07:54:33.271 +07 [24052] STATEMENT:  INSERT INTO "public"."regions" ("id","code","name","description","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."regions"."id", "public"."regions"."code", "public"."regions"."name", "public"."regions"."description", "public"."regions"."isActive", "public"."regions"."createdAt", "public"."regions"."updatedAt"
2025-11-28 07:54:33.276 +07 [24052] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:54:52.554 +07 [8612] ERROR:  duplicate key value violates unique constraint "regions_code_key"
2025-11-28 07:54:52.554 +07 [8612] DETAIL:  Key (code)=(HCM) already exists.
2025-11-28 07:54:52.554 +07 [8612] STATEMENT:  INSERT INTO "public"."regions" ("id","code","name","description","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."regions"."id", "public"."regions"."code", "public"."regions"."name", "public"."regions"."description", "public"."regions"."isActive", "public"."regions"."createdAt", "public"."regions"."updatedAt"
2025-11-28 07:54:52.560 +07 [8612] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:55:00.059 +07 [7480] LOG:  checkpoint starting: time
2025-11-28 07:55:40.594 +07 [10064] ERROR:  duplicate key value violates unique constraint "regions_code_key"
2025-11-28 07:55:40.594 +07 [10064] DETAIL:  Key (code)=(HCM) already exists.
2025-11-28 07:55:40.594 +07 [10064] STATEMENT:  INSERT INTO "public"."regions" ("id","code","name","description","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."regions"."id", "public"."regions"."code", "public"."regions"."name", "public"."regions"."description", "public"."regions"."isActive", "public"."regions"."createdAt", "public"."regions"."updatedAt"
2025-11-28 07:55:40.600 +07 [10064] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:55:43.283 +07 [7480] LOG:  checkpoint complete: wrote 398 buffers (2.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=43.120 s, sync=0.067 s, total=43.224 s; sync files=349, longest=0.001 s, average=0.001 s; distance=4218 kB, estimate=6810 kB
2025-11-28 07:55:58.187 +07 [21424] ERROR:  duplicate key value violates unique constraint "regions_code_key"
2025-11-28 07:55:58.187 +07 [21424] DETAIL:  Key (code)=(HCM) already exists.
2025-11-28 07:55:58.187 +07 [21424] STATEMENT:  INSERT INTO "public"."regions" ("id","code","name","description","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."regions"."id", "public"."regions"."code", "public"."regions"."name", "public"."regions"."description", "public"."regions"."isActive", "public"."regions"."createdAt", "public"."regions"."updatedAt"
2025-11-28 07:55:58.193 +07 [21424] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:56:20.438 +07 [8924] ERROR:  table "_prisma_migrations" does not exist
2025-11-28 07:56:20.438 +07 [8924] STATEMENT:  DROP TABLE _prisma_migrations
2025-11-28 07:56:20.624 +07 [8924] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:56:30.137 +07 [23632] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 07:56:48.839 +07 [17456] ERROR:  duplicate key value violates unique constraint "regions_code_key"
2025-11-28 07:56:48.839 +07 [17456] DETAIL:  Key (code)=(HCM) already exists.
2025-11-28 07:56:48.839 +07 [17456] STATEMENT:  INSERT INTO "public"."regions" ("id","code","name","description","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."regions"."id", "public"."regions"."code", "public"."regions"."name", "public"."regions"."description", "public"."regions"."isActive", "public"."regions"."createdAt", "public"."regions"."updatedAt"
2025-11-28 07:56:48.845 +07 [17456] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:00:00.297 +07 [7480] LOG:  checkpoint starting: time
2025-11-28 08:00:30.149 +07 [7480] LOG:  checkpoint complete: wrote 286 buffers (1.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=29.783 s, sync=0.053 s, total=29.853 s; sync files=221, longest=0.004 s, average=0.001 s; distance=2507 kB, estimate=6380 kB
2025-11-28 08:13:16.105 +07 [10228] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:13:16.195 +07 [20436] ERROR:  table "_prisma_migrations" does not exist
2025-11-28 08:13:16.195 +07 [20436] STATEMENT:  DROP TABLE _prisma_migrations
2025-11-28 08:13:16.381 +07 [20436] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:13:25.473 +07 [18580] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:14:47.918 +07 [14756] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:14:48.005 +07 [17212] ERROR:  table "_prisma_migrations" does not exist
2025-11-28 08:14:48.005 +07 [17212] STATEMENT:  DROP TABLE _prisma_migrations
2025-11-28 08:14:48.191 +07 [17212] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:14:58.535 +07 [440] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:15:00.179 +07 [7480] LOG:  checkpoint starting: time
2025-11-28 08:15:31.618 +07 [23288] ERROR:  duplicate key value violates unique constraint "regions_code_key"
2025-11-28 08:15:31.618 +07 [23288] DETAIL:  Key (code)=(HCM) already exists.
2025-11-28 08:15:31.618 +07 [23288] STATEMENT:  INSERT INTO "public"."regions" ("id","code","name","description","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."regions"."id", "public"."regions"."code", "public"."regions"."name", "public"."regions"."description", "public"."regions"."isActive", "public"."regions"."createdAt", "public"."regions"."updatedAt"
2025-11-28 08:15:31.623 +07 [23288] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:15:46.556 +07 [7480] LOG:  checkpoint complete: wrote 428 buffers (2.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=46.274 s, sync=0.075 s, total=46.377 s; sync files=377, longest=0.005 s, average=0.001 s; distance=4870 kB, estimate=6229 kB
2025-11-28 08:15:55.917 +07 [21484] ERROR:  table "_prisma_migrations" does not exist
2025-11-28 08:15:55.917 +07 [21484] STATEMENT:  DROP TABLE _prisma_migrations
2025-11-28 08:15:56.107 +07 [21484] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:16:06.683 +07 [17668] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:16:32.460 +07 [18584] ERROR:  duplicate key value violates unique constraint "regions_code_key"
2025-11-28 08:16:32.460 +07 [18584] DETAIL:  Key (code)=(HCM) already exists.
2025-11-28 08:16:32.460 +07 [18584] STATEMENT:  INSERT INTO "public"."regions" ("id","code","name","description","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."regions"."id", "public"."regions"."code", "public"."regions"."name", "public"."regions"."description", "public"."regions"."isActive", "public"."regions"."createdAt", "public"."regions"."updatedAt"
2025-11-28 08:16:32.464 +07 [18584] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:17:39.738 +07 [10700] ERROR:  duplicate key value violates unique constraint "products_code_key"
2025-11-28 08:17:39.738 +07 [10700] DETAIL:  Key (code)=(PAR500) already exists.
2025-11-28 08:17:39.738 +07 [10700] STATEMENT:  INSERT INTO "public"."products" ("id","name","code","groupId","unit","price","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9) RETURNING "public"."products"."id", "public"."products"."name", "public"."products"."code", "public"."products"."description", "public"."products"."groupId", "public"."products"."unit", "public"."products"."price", "public"."products"."image", "public"."products"."isActive", "public"."products"."createdAt", "public"."products"."updatedAt"
2025-11-28 08:17:39.744 +07 [10700] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:19:09.556 +07 [12004] ERROR:  duplicate key value violates unique constraint "customer_segments_code_key"
2025-11-28 08:19:09.556 +07 [12004] DETAIL:  Key (code)=(VIP) already exists.
2025-11-28 08:19:09.556 +07 [12004] STATEMENT:  INSERT INTO "public"."customer_segments" ("id","code","name","description","minOrderAmount","minOrderCount","benefits","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10) RETURNING "public"."customer_segments"."id", "public"."customer_segments"."code", "public"."customer_segments"."name", "public"."customer_segments"."description", "public"."customer_segments"."criteria", "public"."customer_segments"."minOrderAmount", "public"."customer_segments"."minOrderCount", "public"."customer_segments"."benefits", "public"."customer_segments"."isActive", "public"."customer_segments"."createdAt", "public"."customer_segments"."updatedAt"
2025-11-28 08:19:09.561 +07 [12004] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:19:47.452 +07 [23704] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:20:00.562 +07 [7480] LOG:  checkpoint starting: time
2025-11-28 08:20:13.024 +07 [21540] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:20:34.428 +07 [5128] ERROR:  duplicate key value violates unique constraint "inventory_items_pharmacyId_productId_key"
2025-11-28 08:20:34.428 +07 [5128] DETAIL:  Key ("pharmacyId", "productId")=(cmii68nqr004pv6whs5zncqpt, cmii68nqe003rv6wh9o7173hb) already exists.
2025-11-28 08:20:34.428 +07 [5128] STATEMENT:  INSERT INTO "public"."inventory_items" ("id","pharmacyId","productId","quantity","minStock","maxStock","lastUpdated","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9) RETURNING "public"."inventory_items"."id", "public"."inventory_items"."pharmacyId", "public"."inventory_items"."productId", "public"."inventory_items"."quantity", "public"."inventory_items"."minStock", "public"."inventory_items"."maxStock", "public"."inventory_items"."lastUpdated", "public"."inventory_items"."createdAt", "public"."inventory_items"."updatedAt"
2025-11-28 08:20:34.434 +07 [5128] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:20:46.757 +07 [7480] LOG:  checkpoint complete: wrote 430 buffers (2.6%); 0 WAL file(s) added, 0 removed, 1 recycled; write=46.114 s, sync=0.063 s, total=46.195 s; sync files=237, longest=0.001 s, average=0.001 s; distance=5256 kB, estimate=6131 kB
2025-11-28 08:21:03.202 +07 [19624] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:21:25.201 +07 [17084] ERROR:  update or delete on table "users" violates foreign key constraint "orders_userId_fkey" on table "orders"
2025-11-28 08:21:25.201 +07 [17084] DETAIL:  Key (id)=(cmii6ezdu0001kt31178djzzj) is still referenced from table "orders".
2025-11-28 08:21:25.201 +07 [17084] STATEMENT:  DELETE FROM "public"."users" WHERE 1=1
2025-11-28 08:21:25.834 +07 [17084] ERROR:  duplicate key value violates unique constraint "customer_assignments_userId_pharmacyId_key"
2025-11-28 08:21:25.834 +07 [17084] DETAIL:  Key ("userId", "pharmacyId")=(cmii6ezdu0001kt31178djzzj, cmii68nqr004pv6whs5zncqpt) already exists.
2025-11-28 08:21:25.834 +07 [17084] STATEMENT:  INSERT INTO "public"."customer_assignments" ("id","userId","pharmacyId","territoryId","assignedAt","assignedBy","notes","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10) RETURNING "public"."customer_assignments"."id", "public"."customer_assignments"."userId", "public"."customer_assignments"."pharmacyId", "public"."customer_assignments"."territoryId", "public"."customer_assignments"."assignedAt", "public"."customer_assignments"."assignedBy", "public"."customer_assignments"."notes", "public"."customer_assignments"."isActive", "public"."customer_assignments"."createdAt", "public"."customer_assignments"."updatedAt"
2025-11-28 08:21:25.838 +07 [17084] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:21:49.926 +07 [13732] ERROR:  update or delete on table "users" violates foreign key constraint "orders_userId_fkey" on table "orders"
2025-11-28 08:21:49.926 +07 [13732] DETAIL:  Key (id)=(cmii6ezdu0001kt31178djzzj) is still referenced from table "orders".
2025-11-28 08:21:49.926 +07 [13732] STATEMENT:  DELETE FROM "public"."users" WHERE 1=1
2025-11-28 08:21:53.085 +07 [13732] ERROR:  duplicate key value violates unique constraint "orders_orderNumber_key"
2025-11-28 08:21:53.085 +07 [13732] DETAIL:  Key ("orderNumber")=(ORD000001) already exists.
2025-11-28 08:21:53.085 +07 [13732] STATEMENT:  INSERT INTO "public"."orders" ("id","orderNumber","userId","pharmacyId","status","totalAmount","notes","createdAt","updatedAt") VALUES ($1,$2,$3,$4,CAST($5::text AS "public"."OrderStatus"),$6,$7,$8,$9) RETURNING "public"."orders"."id"
2025-11-28 08:21:53.090 +07 [13732] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-28 08:22:40.255 +07 [14720] ERROR:  update or delete on table "users" violates foreign key constraint "orders_userId_fkey" on table "orders"
2025-11-28 08:22:40.255 +07 [14720] DETAIL:  Key (id)=(cmii6ezdu0001kt31178djzzj) is still referenced from table "orders".
2025-11-28 08:22:40.255 +07 [14720] STATEMENT:  DELETE FROM "public"."users" WHERE 1=1
2025-11-28 08:25:00.769 +07 [7480] LOG:  checkpoint starting: time
2025-11-28 08:25:52.883 +07 [7480] LOG:  checkpoint complete: wrote 488 buffers (3.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=52.066 s, sync=0.039 s, total=52.114 s; sync files=81, longest=0.002 s, average=0.001 s; distance=8126 kB, estimate=8126 kB
2025-11-28 09:20:00.973 +07 [7480] LOG:  checkpoint starting: time
2025-11-28 09:20:01.302 +07 [7480] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.316 s, sync=0.003 s, total=0.330 s; sync files=3, longest=0.001 s, average=0.001 s; distance=5 kB, estimate=7314 kB
2025-11-28 22:30:04.634 +07 [7480] LOG:  checkpoint starting: time
2025-11-28 22:30:14.156 +07 [7480] LOG:  checkpoint complete: wrote 90 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=9.494 s, sync=0.019 s, total=9.523 s; sync files=25, longest=0.005 s, average=0.001 s; distance=569 kB, estimate=6640 kB
2025-11-28 22:55:04.181 +07 [7480] LOG:  checkpoint starting: time
2025-11-28 22:55:05.924 +07 [7480] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.732 s, sync=0.007 s, total=1.744 s; sync files=3, longest=0.006 s, average=0.003 s; distance=19 kB, estimate=5978 kB
2025-11-29 00:30:05.106 +07 [7480] LOG:  checkpoint starting: time
2025-11-29 00:30:07.494 +07 [7480] LOG:  checkpoint complete: wrote 23 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.360 s, sync=0.017 s, total=2.388 s; sync files=19, longest=0.005 s, average=0.001 s; distance=105 kB, estimate=5391 kB
2025-11-29 00:35:05.495 +07 [7480] LOG:  checkpoint starting: time
2025-11-29 00:35:05.823 +07 [7480] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.315 s, sync=0.008 s, total=0.329 s; sync files=4, longest=0.005 s, average=0.002 s; distance=11 kB, estimate=4853 kB
2025-11-29 00:41:53.915 +07 [416] ERROR:  duplicate key value violates unique constraint "users_phone_key"
2025-11-29 00:41:53.915 +07 [416] DETAIL:  Key (phone)=(0900000001) already exists.
2025-11-29 00:41:53.915 +07 [416] STATEMENT:  INSERT INTO "public"."users" ("id","name","employeeCode","routeCode","email","password","phone","role","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,CAST($8::text AS "public"."Role"),$9,$10,$11) RETURNING "public"."users"."id", "public"."users"."name", "public"."users"."employeeCode", "public"."users"."routeCode", "public"."users"."email", "public"."users"."password", "public"."users"."phone", "public"."users"."role"::text, "public"."users"."avatar", "public"."users"."isActive", "public"."users"."createdAt", "public"."users"."updatedAt"
2025-11-29 00:41:53.922 +07 [416] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-29 00:45:05.844 +07 [7480] LOG:  checkpoint starting: time
2025-11-29 00:45:22.093 +07 [7480] LOG:  checkpoint complete: wrote 153 buffers (0.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=16.219 s, sync=0.020 s, total=16.249 s; sync files=36, longest=0.001 s, average=0.001 s; distance=786 kB, estimate=4446 kB
2025-11-29 00:54:39.377 +07 [5748] ERROR:  duplicate key value violates unique constraint "users_email_key"
2025-11-29 00:54:39.377 +07 [5748] DETAIL:  Key (email)=(admin@anminh.com) already exists.
2025-11-29 00:54:39.377 +07 [5748] STATEMENT:  INSERT INTO "public"."users" ("id","name","employeeCode","routeCode","email","password","phone","role","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,CAST($8::text AS "public"."Role"),$9,$10,$11) RETURNING "public"."users"."id", "public"."users"."name", "public"."users"."employeeCode", "public"."users"."role"::text, "public"."users"."email", "public"."users"."phone", "public"."users"."isActive"
2025-11-29 00:54:39.384 +07 [5748] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-29 00:55:05.111 +07 [7480] LOG:  checkpoint starting: time
2025-11-29 00:55:05.455 +07 [7480] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.331 s, sync=0.008 s, total=0.344 s; sync files=4, longest=0.005 s, average=0.002 s; distance=8 kB, estimate=4002 kB
2025-11-29 01:00:05.456 +07 [7480] LOG:  checkpoint starting: time
2025-11-29 01:00:06.024 +07 [7480] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.550 s, sync=0.008 s, total=0.568 s; sync files=6, longest=0.005 s, average=0.002 s; distance=10 kB, estimate=3603 kB
2025-11-29 01:28:49.351 +07 [26896] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-29 01:29:14.110 +07 [15352] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-29 01:35:05.082 +07 [7480] LOG:  checkpoint starting: time
2025-11-29 01:35:06.168 +07 [7480] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.067 s, sync=0.010 s, total=1.086 s; sync files=9, longest=0.005 s, average=0.002 s; distance=51 kB, estimate=3248 kB
2025-11-29 01:45:05.175 +07 [7480] LOG:  checkpoint starting: time
2025-11-29 01:45:05.504 +07 [7480] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.316 s, sync=0.006 s, total=0.330 s; sync files=1, longest=0.006 s, average=0.006 s; distance=8 kB, estimate=2924 kB
2025-11-29 01:50:05.507 +07 [7480] LOG:  checkpoint starting: time
2025-11-29 01:50:05.634 +07 [7480] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.112 s, sync=0.003 s, total=0.127 s; sync files=2, longest=0.002 s, average=0.002 s; distance=7 kB, estimate=2632 kB
2025-11-29 01:55:05.642 +07 [7480] LOG:  checkpoint starting: time
2025-11-29 01:55:05.756 +07 [7480] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.003 s, total=0.114 s; sync files=2, longest=0.002 s, average=0.002 s; distance=7 kB, estimate=2370 kB
2025-11-29 02:00:05.767 +07 [7480] LOG:  checkpoint starting: time
2025-11-29 02:00:05.885 +07 [7480] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.108 s, sync=0.001 s, total=0.119 s; sync files=1, longest=0.001 s, average=0.001 s; distance=6 kB, estimate=2133 kB
2025-11-29 10:28:09.855 +07 [10932] ERROR:  update or delete on table "users" violates foreign key constraint "orders_userId_fkey" on table "orders"
2025-11-29 10:28:09.855 +07 [10932] DETAIL:  Key (id)=(cmii6ezdu0001kt31178djzzj) is still referenced from table "orders".
2025-11-29 10:28:09.855 +07 [10932] STATEMENT:  DELETE FROM "public"."users" WHERE 1=1
2025-11-29 10:28:09.952 +07 [10932] ERROR:  duplicate key value violates unique constraint "users_email_key"
2025-11-29 10:28:09.952 +07 [10932] DETAIL:  Key (email)=(admin@anminh.com) already exists.
2025-11-29 10:28:09.952 +07 [10932] STATEMENT:  INSERT INTO "public"."users" ("id","name","employeeCode","routeCode","email","password","phone","role","isActive","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,CAST($8::text AS "public"."Role"),$9,$10,$11) RETURNING "public"."users"."id", "public"."users"."name", "public"."users"."employeeCode", "public"."users"."routeCode", "public"."users"."email", "public"."users"."password", "public"."users"."phone", "public"."users"."role"::text, "public"."users"."avatar", "public"."users"."isActive", "public"."users"."createdAt", "public"."users"."updatedAt"
2025-11-29 10:28:09.956 +07 [10932] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-29 10:30:06.642 +07 [7480] LOG:  checkpoint starting: time
2025-11-29 10:30:17.601 +07 [7480] LOG:  checkpoint complete: wrote 103 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=10.933 s, sync=0.017 s, total=10.959 s; sync files=32, longest=0.001 s, average=0.001 s; distance=985 kB, estimate=2018 kB
2025-11-29 10:35:06.603 +07 [7480] LOG:  checkpoint starting: time
2025-11-29 10:35:10.350 +07 [7480] LOG:  checkpoint complete: wrote 36 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.724 s, sync=0.008 s, total=3.748 s; sync files=5, longest=0.006 s, average=0.002 s; distance=6 kB, estimate=1817 kB
2025-11-29 14:33:21.358 +07 [22348] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-29 14:33:21.358 +07 [10856] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-29 14:33:21.358 +07 [26776] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-29 14:33:21.358 +07 [27584] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-29 14:33:21.358 +07 [17996] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-29 14:33:21.360 +07 [12592] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-29 14:40:06.650 +07 [7480] LOG:  checkpoint starting: time
2025-11-29 14:40:07.198 +07 [7480] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.538 s, sync=0.005 s, total=0.548 s; sync files=6, longest=0.002 s, average=0.001 s; distance=22 kB, estimate=1638 kB
2025-11-29 15:30:06.276 +07 [7480] LOG:  checkpoint starting: time
2025-11-29 15:30:06.812 +07 [7480] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.519 s, sync=0.009 s, total=0.537 s; sync files=6, longest=0.006 s, average=0.002 s; distance=11 kB, estimate=1475 kB
2025-11-29 21:30:50.203 +07 [20328] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-29 21:30:50.204 +07 [25552] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-29 21:30:50.204 +07 [17372] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-29 21:40:07.314 +07 [7480] LOG:  checkpoint starting: time
2025-11-29 21:40:07.888 +07 [7480] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.530 s, sync=0.030 s, total=0.575 s; sync files=6, longest=0.027 s, average=0.005 s; distance=11 kB, estimate=1329 kB
2025-11-30 12:51:26.741 +07 [24380] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-30 12:51:29.710 +07 [23604] LOG:  background worker "logical replication launcher" (PID 15872) was terminated by exception 0xC000013A
2025-11-30 12:51:29.710 +07 [23604] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-11-30 12:51:29.711 +07 [23604] LOG:  terminating any other active server processes
2025-11-30 12:51:29.721 +07 [23604] LOG:  all server processes terminated; reinitializing
^C